# Alloggio

./: Alloggio.sln  HotelReservation.bacpac
Alloggio MVC/: Alloggio MVC.csproj  Program.cs  Startup.cs  appsettings.json
Alloggio MVC/Areas/Manage/Controllers/: AccountController.cs  AmenitiesController.cs  BlogController.cs  CookingController.cs  DashboardController.cs  GalleryController.cs  LayoutController.cs  OrderController.cs  RoomController.cs  SettingController.cs  SliderController.cs
Alloggio MVC/Areas/Manage/Helpers/LayoutService/: AdminLayoutService.cs
Alloggio MVC/Areas/Manage/ViewModels/: AdminLoginViewModel.cs
Alloggio MVC/Areas/Manage/Views/: _ViewImports.cshtml
Alloggio MVC/Areas/Manage/Views/Account/: CreateUser.cshtml  EditUser.cshtml  GetComment.cshtml  GetOrder.cshtml  GetUser.cshtml  Login.cshtml
Alloggio MVC/Areas/Manage/Views/Amenities/: Create.cshtml  Edit.cshtml  Index.cshtml
Alloggio MVC/Areas/Manage/Views/Blog/: Create.cshtml  Edit.cshtml  Index.cshtml
Alloggio MVC/Areas/Manage/Views/Cooking/: Create.cshtml  Edit.cshtml  Index.cshtml
Alloggio MVC/Areas/Manage/Views/Dashboard/: Index.cshtml
Alloggio MVC/Areas/Manage/Views/Gallery/: Edit.cshtml  Index.cshtml
Alloggio MVC/Areas/Manage/Views/Order/: EditOrder.cshtml  EditOrderRoom.cshtml  Index.cshtml  OrderDetail.cshtml
Alloggio MVC/Areas/Manage/Views/Room/: Create.cshtml  Edit.cshtml  Index.cshtml
Alloggio MVC/Areas/Manage/Views/Setting/: Edit.cshtml  Index.cshtml
Alloggio MVC/Areas/Manage/Views/Shared/: _Layout.cshtml  _messagesPartialView.cshtml
Alloggio MVC/Areas/Manage/Views/Slider/: Create.cshtml  Edit.cshtml  Index.cshtml
Alloggio MVC/Controllers/: AccountController.cs  BlogController.cs  ContactController.cs  HomeController.cs  OrderController.cs  RoomController.cs
Alloggio MVC/Helpers/: FileManager.cs
Alloggio MVC/Helpers/EmailSender/: GmailSender.cs  IEmailSender.cs
Alloggio MVC/Helpers/FileManager/: FileManager.cs
Alloggio MVC/Helpers/LayoutService/: LayoutService.cs
Alloggio MVC/Helpers/Payment/: Payments.cs
Alloggio MVC/Properties/: Resources.Designer.cs  launchSettings.json
Alloggio MVC/ViewModels/: BasketItemViewModel.cs  BasketViewModel.cs  BlogViewModel.cs  ChangePasswordViewModel.cs  CheckoutViewModel.cs  ContactViewModel.cs  CookingMenuViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModels.cs  MemberLoginViewModel.cs  MemberRegisterViewModel.cs  MemberUpdateViewModel.cs  PaymentViewModel.cs  RoomBasketViewModel.cs  RoomDetailViewModel.cs  SingleRoomViewModel.cs
Alloggio MVC/Views/: _ViewImports.cshtml
Alloggio MVC/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml
Alloggio MVC/Views/Blog/: Detail.cshtml  Index.cshtml
Alloggio MVC/Views/Contact/: Index.cshtml
Alloggio MVC/Views/Home/: Blog.cshtml  Contact.cshtml  Gallery.cshtml  Index.cshtml  Menu.cshtml  NotFound.cshtml
Alloggio MVC/Views/Order/: Basket.cshtml  Checkout.cshtml  Receipt.cshtml
Alloggio MVC/Views/Room/: AllRoom.cshtml  Index.cshtml  RoomDetail.cshtml  SingleRoom.cshtml
Alloggio MVC/Views/Shared/: _CommentPartialView.cshtml  _Layout.cshtml  _MainChecking.cshtml
Alloggio MVC/wwwroot/assets/css/: grid.css  main.css  main.css.map  main.scss
Alloggio MVC/wwwroot/assets/css/abstracts/: _mixing.scss  _variable.scss
Alloggio MVC/wwwroot/assets/css/base/: _reset.scss
Alloggio MVC/wwwroot/assets/css/layout/: _backToTop.scss  _footer.scss  _header.scss
Alloggio MVC/wwwroot/assets/css/pages/: _404.scss  _allrooms.scss  _blog.scss  _bookingdetails.scss  _cart.scss  _checkout.scss  _contact.scss  _gallery.scss  _index.scss  _loading.scss  _login.scss  _menu.scss  _modal.scss  _ordercomplete.scss  _profil.scss  _register.scss
Alloggio MVC/wwwroot/assets/image/header logo/Allogio - Hotel Booking_files/: css2  css2(1)  main.css  script.js.download
Alloggio MVC/wwwroot/assets/js/: script.js
Alloggio MVC/wwwroot/manage/assets/js/: template.js
Core Layer/: Core Layer.csproj
Core Layer/Abstract/: IAmenitiesRepository.cs  IBedCountRepository.cs  IBlogRepository.cs  ICookingRepository.cs  IMessageRepository.cs  IOrderRepository.cs  IOrderRoomRepository.cs  IRepository.cs  IRoomAmenities.cs  IRoomRepository.cs  ISettingRepository.cs  ISliderRepository.cs
Core Layer/Entities/: Amenitie.cs  AppUser.cs  BasketItem.cs  BedCountForRooms.cs  Blog.cs  Checking.cs  Comment.cs  CookingMenus.cs  Message.cs  Order.cs  OrderRooms.cs  Room.cs  RoomAmenities.cs  Service.cs  Setting.cs  Slider.cs  Subscription.cs  Testimonial.cs
Core Layer/Enums/: OrderStatus.cs
Data Layer/: Data Layer.csproj
Data Layer/Concrete/: AmenitiesRepository.cs  BedCountRepository.cs  BlogRepository.cs  CookingRepository.cs  (+9 more)
Service Layer/: Service Layer.csproj
(+89 files in other folders)
